CC(C)(C)C1CCC(=NOC(=O)c2ccc([N+](=O)[O-])cc2)CC1
CC(C)(C)C1CCC(=NOC(=O)c2cccc([N+](=O)[O-])c2)CC1
O=C1C=CC(=NOC(=O)c2cccc([N+](=O)[O-])c2)C=C1
O=C(ON=C1CCCCCCCCCCC1)c1cccs1
O=C(ON=C1CCCCCCCCCCC1)c1ccc(F)cc1
O=C(ON=C1CCCCCCCCCCC1)c1ccc([N+](=O)[O-])cc1
Cc1ccc(C(=O)ON=C2CCCCCCCCCCC2)cc1
Cc1ncc(COC(=O)c2ccccc2)c(C=NOC(=O)c2ccccc2)c1OC(=O)c1ccccc1
CC1=CC(=O)C(C(C)C)=CC1=NOC(=O)c1ccccc1C
O=C(ON=C1CCCCCCCCCCC1)c1ccc(Cl)cc1
CCOC(=O)/C(=N\OC(=O)c1ccc(Cl)cc1)c1csc(NC(=O)c2ccc(Cl)cc2)n1
O=C(O/N=C\c1cc([N+](=O)[O-])ccc1SC1CCCCC1)c1ccc(Cl)cc1
CC(=O)Nc1ccc(/C=N\OC(C)=O)cc1
COc1ccccc1/C=N/OC(=O)c1cccc([N+](=O)[O-])c1
O=C(O/N=C/c1ccc(Cl)cc1)c1ccccc1
COc1ccc(/C=N/OC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1
CC(C)(Oc1ccc(Cl)cc1)/C(N)=N/OC(=O)c1cccnc1
COc1ccc(Br)cc1/C=N/OC(=O)c1ccc(C(C)(C)C)cc1
COc1ccccc1/C=N/OC(=O)c1ccc(C)cc1
O=C(O/N=C/c1ccc(Cl)cc1)c1cccc([N+](=O)[O-])c1
CN(C)c1ccc(/C=N/OC(=O)c2ccc([N+](=O)[O-])cc2)cc1
O=C(O/N=C/c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(O/N=C/c1cc[n+]([O-])cc1)c1ccccc1
O=C(ON=C(c1ccccc1)c1ccccc1)c1ccc([N+](=O)[O-])cc1
CC(=O)O/N=C1\C(=O)N(Cc2cc(Cl)ccc2Cl)c2ccc(Cl)cc21
CC(=O)O/N=C1/C(c2c(O)[nH]c3cc(Br)ccc23)=Nc2ccccc21
CC(=O)O/N=C(\C)c(cc1)c(c2c13)cccc2CC3
CC(=O)O\N=C(CC)\c(cc1)c(c2c13)cccc2CC3
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)-c2ccc(cc2)C(=O)c3ccccc3
c1cccc(c12)C(=O)N(C2=O)Cc3ccc(cc3)/C(CC)=N\OC(=O)C
CCCCCC(=N/OC(=O)C)\c(cc1)cc(c12)nc(C)n2CCCC
CCCCC(=N/OC(=O)C)\C(=O)c(cc1)cc(c12)nc(C)n2CCCC
c1ccccc1C/C(=N/OC(=O)C)c2ccc(cc2)-c3ccccc3
CC(=O)O/N=C(\C(C)(C)C)c1ccc(cc1)-c2ccccc2
c1ccccc1-c2ccc(cc2)/C(=N/OC(=O)C)CCCCC
[O-][N+](=O)c1ccc(cc1)/C(=N\OC(=O)C)c2ccc(cc2)-c3ccccc3
c1ccccc1/C(=N\OC(=O)C)C(=O)c2ccc(cc2)-c3ccccc3
O=[N+]([O-])c(c1)ccc(c12)n(COCC)c3c2cc(cc3)C(=O)/C(C)=N\OC(=O)C
c1cc(OC)cc(c12)c3c(n2CC)ccc(c3)C(=O)/C(C)=N\OC(=O)C
CC(=O)O/N=C(\C(=O)C)C(=O)c1ccc(cc1)-c2ccc(Br)cc2
CC(=O)O/N=C(\C(=O)C)C(=O)c(c1)ccc(c12)c3c(cccc3)C2(CCCC)CCCC
OC(=O)c1ccccc1c(c(c23)cccc2)=C4[C@@H]3C=C(C=C4)/C(C)=N/OC(=O)C
CC(=O)O/N=C(/CCC)c(cn1CC)c(c12)cccc2
O=C(C)O\N=C(C)\C(=O)c(c1)ccc(c1Sc(c23)cccc2)N3CCCCCCCCCC
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)CN(C2=O)C(=O)c(c23)cccc3
n1cccc(c12)c(/C(C)=N/OC(=O)C)ccc2OCc3ccccc3
CCCCCC(=N\OC(=O)C)\c(cc1)cc(c12)Cc3c2ccc(c3)/C(=N/OC(=O)C)CCCCC
CCCCCC(=N\OC(=O)C)\c(cc1)cc(c12)Cc3c2ccc(c3)/C(=N/OC(=O)C)CCCCC
CC(=O)O\N=C(C)\c(cc1[N+](=O)[O-])cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(C)=N\OC(=O)C
CC(=O)O\N=C(C)\c(cc1[N+](=O)[O-])cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(C)=N\OC(=O)C
CC(=O)O\N=C(CC)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(CC)=N\OC(=O)C
CC(=O)O\N=C(CC)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(CC)=N\OC(=O)C
CC(=O)O\N=C(CCC)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(CCC)=N/OC(=O)C
CC(=O)O\N=C(CCC)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(CCC)=N/OC(=O)C
CCCCC(=N/OC(=O)C)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(CCCC)=N/OC(=O)C
CCCCC(=N/OC(=O)C)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(CCCC)=N/OC(=O)C
O=C(C)O\N=C(CCC)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(CCC)=N/OC(=O)C
O=C(C)O\N=C(CCC)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(CCC)=N/OC(=O)C
CCCCCC(=N/OC(=O)C)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(=N/OC(=O)C)CCCCC
CCCCCC(=N/OC(=O)C)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(=N/OC(=O)C)CCCCC
CC(=O)O/N=C(\C)C(=O)c1c(OC(=O)C)c(cc(C)c1)-n(n2)nc(c23)cccc3
CC(=O)O/N=C(\C)C(=O)c1c(O)c(cc(C)c1)-n(n2)nc(c23)cccc3
CC(=O)O\N=C(C)\C(=O)c(cc1)ccc1N(c2ccc(cc2)OC)c3ccc(cc3)C(=O)/C(C)=N/OC(=O)C
CC(=O)O\N=C(C)\C(=O)c(cc1)ccc1N(c2ccc(cc2)OC)c3ccc(cc3)C(=O)/C(C)=N/OC(=O)C
CC(=O)O/N=C(\C)C(=O)c(cc1)c(c2c13)cccc2CC3
CC(=O)O\N=C(C)\C(=O)c(cc1)cc(c12)nc(n2CCCC)-c3ccccc3
CC(=O)O/N=C(/C)C(=O)c(c(c12)cccc2)ccc1-c3ccc(c(c34)cccc4)C(=O)/C(C)=N/OC(=O)C
CC(=O)O/N=C(/C)C(=O)c(c(c12)cccc2)ccc1-c3ccc(c(c34)cccc4)C(=O)/C(C)=N/OC(=O)C
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)-c2ccccc2
c1ccccc1-c2ccc(cc2)/C(CCCCC)=N/OC(=O)CC
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)N(c2ccccc2)c3ccccc3
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)N(c2ccccc2)c3ccc(cc3)C(=O)/C(C)=N/OC(=O)C
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)N(c2ccccc2)c3ccc(cc3)C(=O)/C(C)=N/OC(=O)C
c1cc(OC)ccc1-n(c(c23)cccc2)c4c3cc(cc4)C(=O)/C(C)=N\OC(=O)C
O=C(C)O\N=C(C)\C(=O)c(c1)ccc(c12)n(-c3ccc(cc3)OC)c4c2cc(cc4)C(=O)/C(C)=N\OC(=O)C
O=C(C)O\N=C(C)\C(=O)c(c1)ccc(c12)n(-c3ccc(cc3)OC)c4c2cc(cc4)C(=O)/C(C)=N\OC(=O)C
c1cc(OC)ccc1-n(c(c23)ccc(c2)OC)c4c3cc(cc4)C(=O)/C(C)=N\OC(=O)C
CC(=O)O/N=C(\C)C(=O)c(cc1)cc(c12)c3c(ccc(c3)OC)n2-c4ccc(cc4)SC
CC(=O)O/N=C(\C)C(=O)c(cc1)cc(c12)c3c(n2CC)cccc3
CC(=O)O\N=C(C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N\OC(=O)C)c4ccccc4
CC(=O)O\N=C(C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N\OC(=O)C)c4ccccc4
c1cccc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(C)=N/OC(=O)C
CCC(=O)O/N=C(/C)C(=O)c(c1)ccc(c12)c3c(cccc3)C2(CCCC)CCCC
CC(=O)O/N=C(/CC)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cccc3
CCC(=O)O/N=C(/CC)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cccc3
c1cccc(c12)C(CC)(CC)c3c2ccc(c3)C(=O)/C(CCC)=N\OC(=O)CC
CCC(=O)O/N=C(/C)C(=O)c(c1)ccc(c12)c3c(C2(CCC)CCC)cccc3
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)Sc2ccccc2
CC(=O)O/N=C(\CC)c(cc1)cc(c12)c3c4c2cccc4ccc3
c1ccc2cccc3c(c4c1c23)ccc(c4)/C(=N\OC(=O)C)CCCCCCC
CCCCCCC(=N\OC(=O)C)\C(=O)c(cc1)cc(c12)c3c4c2cccc4ccc3
CC(=O)O/N=C(\C)C(=O)c(ccc1)c(c12)cccc2
CC(=O)O/N=C(\C)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cc(Br)cc3
c1cccc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N\OC(=O)C)C(=O)c4ccccc4
CC(=O)O/N=C(\C)C(=O)c(c1)ccc(c12)c3c(C2(CCCC)CCCC)cc(cc3)-c4onc(c4)C
CC(=O)O/N=C(/C)C(=O)c(c1)ccc(c12)c3c([C@H]2CC)cccc3
CC(=O)O/N=C(/C)C(=O)c(c1)ccc(c12)c3c(C2(C)C)cc(cc3)C(=O)/C(C)=N/OC(=O)C
CC(=O)O/N=C(/C)C(=O)c(c1)ccc(c12)c3c(C2(C)C)cc(cc3)C(=O)/C(C)=N/OC(=O)C
c1ccccc1C(=O)c(cc2)cc(c23)C(CCCC)(CCCC)c4c3ccc(c4)/C(C)=N/OC(=O)C
c1cccc(c12)ccc(c2)C(=O)c(cc3)cc(c34)C(CCCC)(CCCC)c5c4ccc(c5)/C(C)=N/OC(=O)C
c1cccc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N\OC(=O)C)c4ccccc4
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)-c(ccc2)c(c23)cccc3
O=[N+]([O-])c1ccc(cc1)/C(=N\OC(=O)C)c(c2)ccc(c23)c4c(cc([N+](=O)[O-])cc4)C3(CCCC)CCCC
c1cc([N+]([O-])=O)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(c4ccc([N+](=O)[O-])cc4)=N/OC(=O)c5ccccc5
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)Sc2ccc(cc2)C(=O)/C(C)=N/OC(=O)C
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)Sc2ccc(cc2)C(=O)/C(C)=N/OC(=O)C
CC(=O)O/N=C(/C)C(=O)c1ccc(cc1)-c2ccc(cc2)OC
CC(=O)O/N=C(/C)C(=O)c1ccc(cc1)-c2ccc(cc2)Sc3ccccc3
c1cc(OC)cc(c12)C(CC)(CC)c3c2ccc(c3)C(=O)/C(C)=N/OC(=O)C
CCCCCC/C(=N\OC(=O)C)c(cn1CC)c(c12)cc([N+]([O-])=O)cc2
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)N2CCOCC2
O=C(C)O\N=C(C)\c(c1)ccc(c12)n(CC)c3c2cc(cc3)C(=O)c4c(C)cc(cc4)O[C@@H](CO5)OC5(C)C
c1cc([N+](=O)[O-])ccc1-c2ccc(cc2)/C(=N/OC(=O)C)CCCCCC
CC(=O)O/N=C(\CCC)c(c1)ccc(c12)c3c(C2(CCC)CCC)cc([N+](=O)[O-])cc3
CC(=O)O/N=C(/C)c(cc1)cc(c12)c3c(n2CC)ccc(c3)C(=O)c4c(C)cccc4
FC(F)C(F)(F)C(F)(F)C(F)(F)Oc1ccccc1/C(=N/OC(=O)C)c(cc2)cc(c23)c4c(n3C[C@H](CC)CCCC)c5c(cccc5)c(c4)C(=O)c6c(C)cc(C)cc6C
C1CCCC1CC/C(=N\OC(=O)C)c(cc2)cc(c23)c4c(n3CC)ccc(c4)C(=O)c5c(C)cccc5
c12c3c4ccc1c(/C(C)=N/OC(=O)C)ccc2ccc3ccc4
CC(=O)O/N=C(\C)C(=O)c(c1)ccc(c12)N(C(=O)C)c3c(S2)cccc3
CC(=O)O/N=C(\C)C(=O)c(c1)ccc(c12)N(CC)c3c(S2)cccc3
CC(=O)O/N=C(\C)C(=O)c(c(c12)cccn2)ccc1OCc3ccccc3
O=C(C)O\N=C(C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(C)=N/OC(=O)C
O=C(C)O\N=C(C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(C)=N/OC(=O)C
O=C(C)O\N=C(CC)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(CC)=N/OC(=O)C
O=C(C)O\N=C(CC)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(CC)=N/OC(=O)C
CCCCCCC(=N/OC(=O)C)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(=N/OC(=O)C)CCCCCC
CCCCCCC(=N/OC(=O)C)\c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)/C(=N/OC(=O)C)CCCCCC
CCCCCCC(=N\OC(=O)C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N\OC(=O)C)CCCCC
CCCCCCC(=N\OC(=O)C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N\OC(=O)C)CCCCC
CCCCCC(=N/OC(=O)C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N/OC(=O)C)CCCCC
CCCCCC(=N/OC(=O)C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N/OC(=O)C)CCCCC
CC(=O)O/N=C(/C)C(=O)c1ccc(cc1)-c2ccc(cc2)C(=O)/C(C)=N\OC(=O)C
CC(=O)O/N=C(/C)C(=O)c1ccc(cc1)-c2ccc(cc2)C(=O)/C(C)=N\OC(=O)C
CCCCCC(=N\OC(=O)C)\C(=O)c(cc1)ccc1-c2ccc(cc2)C(=O)/C(=N/OC(=O)C)CCCCC
CCCCCC(=N\OC(=O)C)\C(=O)c(cc1)ccc1-c2ccc(cc2)C(=O)/C(=N/OC(=O)C)CCCCC
CC(=O)O\N=C(C)\C(=O)c(cc1)cc(c12)C(CC)(CC)c3c2ccc(c3)C(=O)/C(C)=N/OC(=O)C
CC(=O)O\N=C(C)\C(=O)c(cc1)cc(c12)C(CC)(CC)c3c2ccc(c3)C(=O)/C(C)=N/OC(=O)C
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cc(cc3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cc(cc3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CCC)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cc(cc3)C(=O)/C(CCC)=N/OC(=O)C
CC(=O)O/N=C(\CCC)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cc(cc3)C(=O)/C(CCC)=N/OC(=O)C
CCC(=O)c(cc1)cc(c12)C(CC)(CC)c3c2ccc(c3)C(=O)/C(C)=N/OC(=O)C
c1ccccc1C(=N/OC(=O)C)\C(=O)c(cc2)cc(c23)C(CC)(CC)c4c3ccc(c4)C(=O)/C(=N/OC(=O)C)c5ccccc5
c1ccccc1C(=N/OC(=O)C)\C(=O)c(cc2)cc(c23)C(CC)(CC)c4c3ccc(c4)C(=O)/C(=N/OC(=O)C)c5ccccc5
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)C3=C(C2(CCC)CCC)C[C@H](C=C3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)C3=C(C2(CCC)CCC)C[C@H](C=C3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CCC)C(=O)c(c1)ccc(c12)c3c(C2(CCC)CCC)cc(cc3)C(=O)/C(CCC)=N/OC(=O)C
CC(=O)O/N=C(\CCC)C(=O)c(c1)ccc(c12)c3c(C2(CCC)CCC)cc(cc3)C(=O)/C(CCC)=N/OC(=O)C
c1cc([N+](=O)[O-])ccc1-c2ccc(cc2)C(=O)/C(CCCCC)=N/OC(=O)CC
CC(=O)O/N=C(/C)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cccc3
CCC(=O)O/N=C(\C)C(=O)c(c1)ccc(c12)c3c(C2(CC)CC)cccc3
CC(=O)O/N=C(/C)c(c1)ccc(c12)c3c(cc([N+]([O-])=O)cc3)C2(CCCC)CCCC
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)N(c3c(S2)cc(cc3)C(=O)/C(CC)=N/OC(=O)C)CCCCCCCCCC
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)N(c3c(S2)cc(cc3)C(=O)/C(CC)=N/OC(=O)C)CCCCCCCCCC
CC(=O)O/N=C(\CC)c(c1)ccc(c12)N(CC)c3c(S2)cc(cc3)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CC)c(c1)ccc(c12)N(CC)c3c(S2)cc(cc3)/C(CC)=N/OC(=O)C
CC(=O)O\N=C(CC)\C(=O)c(cc1)cc(c12)Sc3c(N2C(=O)C)ccc(c3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O\N=C(CC)\C(=O)c(cc1)cc(c12)Sc3c(N2C(=O)C)ccc(c3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)N(CCCC)c3c(S2)cc(cc3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)N(CCCC)c3c(S2)cc(cc3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)N(C[C@H](CC)CCCC)c3c(S2)cc(cc3)C(=O)/C(CC)=N/OC(=O)C
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)N(C[C@H](CC)CCCC)c3c(S2)cc(cc3)C(=O)/C(CC)=N/OC(=O)C
O=C(C)O\N=C(CC)\C(=O)c(cc1)cc(c12)Sc3c(N2CCCCCC)ccc(c3)C(=O)/C(CC)=N\OC(=O)C
O=C(C)O\N=C(CC)\C(=O)c(cc1)cc(c12)Sc3c(N2CCCCCC)ccc(c3)C(=O)/C(CC)=N\OC(=O)C
O=C(C)O\N=C(CC)\C(=O)c(cc1)cc(c12)Sc3c(N2CCCCCCCC)ccc(c3)C(=O)/C(CC)=N\OC(=O)C
O=C(C)O\N=C(CC)\C(=O)c(cc1)cc(c12)Sc3c(N2CCCCCCCC)ccc(c3)C(=O)/C(CC)=N\OC(=O)C
CCCCCC(=N/OC(=O)C)\C(=O)c(cc1)cc(c12)Sc3c(N2CCCCCCCC)ccc(c3)C(=O)/C(=N/OC(=O)C)CCCCC
CCCCCC(=N/OC(=O)C)\C(=O)c(cc1)cc(c12)Sc3c(N2CCCCCCCC)ccc(c3)C(=O)/C(=N/OC(=O)C)CCCCC
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)ON=C(c2ccccc2)c2ccccc2)n1
CC(=O)ON=C1c2cc(S(=O)(=O)N(C)C)ccc2-c2ccc(S(=O)(=O)N(C)C)cc21
COc1ccc2c(c1)OC/C2=N\OC(=O)CCl
O=C(/C=C/c1ccccc1)ON=C1CCCCCCCCCCC1
CC(=O)O/N=C1/c2ccccc2COc2ccccc21
O=C(/C=C/c1ccccc1)O/N=C/c1ccc(Cl)cc1
CN(C)c1ccc(/C=N/OC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1
CCC(=O)O/N=C1\CCN(S(=O)(=O)c2ccc(C)cc2)c2cc(OC)ccc2C1=O
CC(=O)O/N=C1\CC2C3CCC([C@H](C)CCCC(C)C)C3(C)CCC2C2(C)CCC(OC(C)=O)C[C@H]12
CC(=O)O/N=C(\\C)c1c2ccccc2c(/C(C)=N/OC(C)=O)c2ccccc12
CC(=O)O/N=C(\\C)c1c2ccccc2c(/C(C)=N/OC(C)=O)c2ccccc12
CCCCC/C(=N\\OC(C)=O)c1c2ccccc2c(/C(CCCCC)=N/OC(C)=O)c2ccccc12
CCCCC/C(=N\\OC(C)=O)c1c2ccccc2c(/C(CCCCC)=N/OC(C)=O)c2ccccc12
CC(=O)O/N=C(\\c1ccccc1)c1c2ccccc2c(/C(=N/OC(C)=O)c2ccccc2)c2ccccc12
CC(=O)O/N=C(\\c1ccccc1)c1c2ccccc2c(/C(=N/OC(C)=O)c2ccccc2)c2ccccc12
CC(=O)O/N=C(\\c1ccccc1)c1c2cc(Cl)c(Cl)cc2c(/C(=N/OC(C)=O)c2ccccc2)c2cc(Cl)c(Cl)cc12
CC(=O)O/N=C(\\c1ccccc1)c1c2cc(Cl)c(Cl)cc2c(/C(=N/OC(C)=O)c2ccccc2)c2cc(Cl)c(Cl)cc12
CC(=O)O/N=C(\\c1ccccc1)c1c2cc([N+](=O)[O-])c([N+](=O)[O-])cc2c(/C(=N/OC(C)=O)c2ccccc2)c2cc([N+](=O)[O-])c([N+](=O)[O-])cc12
CC(=O)O/N=C(\\c1ccccc1)c1c2cc([N+](=O)[O-])c([N+](=O)[O-])cc2c(/C(=N/OC(C)=O)c2ccccc2)c2cc([N+](=O)[O-])c([N+](=O)[O-])cc12
COc1cc2c(/C(=N/OC(C)=O)c3ccccc3)c3cc(OC)c(OC)cc3c(/C(=N/OC(C)=O)c3ccccc3)c2cc1OC
COc1cc2c(/C(=N/OC(C)=O)c3ccccc3)c3cc(OC)c(OC)cc3c(/C(=N/OC(C)=O)c3ccccc3)c2cc1OC
CC(=O)O/N=C(\\c1ccccc1)c1ccc2cc3c(/C(=N/OC(C)=O)c4ccccc4)cccc3cc2c1
CC(=O)O/N=C(\\c1ccccc1)c1ccc2cc3c(/C(=N/OC(C)=O)c4ccccc4)cccc3cc2c1
CC(=O)O/N=C(\\c1ccccc1)c1cccc2cc3c(/C(=N/OC(C)=O)c4ccccc4)cccc3cc12
CC(=O)O/N=C(\\c1ccccc1)c1cccc2cc3c(/C(=N/OC(C)=O)c4ccccc4)cccc3cc12
CCC/C(=N\\OC(=O)c1ccccc1)c1cccc2ccccc12
CCC/C(=N\OC(=O)c1ccccc1)c1cccc2ccc(Sc3ccccc3)cc12
O=C(O/N=C(/c1cccc2ccc(Sc3ccccc3)cc12)C1CCCCC1)c1ccccc1
O=C(C1=CC=CC=C1)O/N=C(C2CCCCC2)/C3=CC=CC4=CC(SC5=CC=CC=C5)=CC=C43
CC1=CC=CC=C1C(C2=CC=C(N3CC)C(C4=C3C=CC(C5=CC(C6=CC(/C(C)=N/OC(C)=O)=CC=C6N7CC)=C7C=C5)=C4)=C2)=O
CC1=CC=CC=C1C(C2=CC=C(N3CC)C(C4=C3C=CC(C5=CC(C6=CC(/C(CCCCCCC)=N/OC(C)=O)=CC=C6N7CC)=C7C=C5)=C4)=C2)=O
CC1=CC=CC=C1C(C2=CC=C(N3CC)C(C4=C3C=CC(C5=CC(C6=CC(/C(CC7CCCC7)=N/OC(C)=O)=CC=C6N8CC)=C8C=C5)=C4)=C2)=O
CCCCCCN(C1=C(C=C(/C=N/OC(C2=CC=CC=C2)=O)C=C1)S3)C(C=C4)=C3C=C4C#CC5=CC=CC=C5
CCCCCCN(C1=C(C=C(/C=N/OC(C2=CC=CC=C2)=O)C=C1)S3)C(C=C4)=C3C=C4C#CC5=CC=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C5
CCCCCCN(C1=C(C=C(/C=N/OC(C2=CC=CC=C2)=O)C=C1)S3)C(C=C4)=C3C=C4C#CC5=CC=C6C(C7=CC=CC=C7N6CCCCCC)=C5
CCCCCCN1c2ccccc2Sc2cc(C#Cc3ccc4c(c3)c3cc(/C=N/OC(=O)c5ccccc5)ccc3n4CCCCCC)ccc21
CCCCCCn1c2ccc(C#Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2c2cc(/C=N/OC(=O)c3ccccc3)ccc21
CCn1c2ccccc2c2cc3c(cc21)O/C(=N/OC(C)=O)C3
CCn1c2cc(C(=O)c3ccccc3C)ccc2c2cc3c(cc21)O/C(=N/OC(C)=O)C3
CCn1c2cc(C(=O)c3ccccc3C)ccc2c2cc3c(cc21)OC/C3=N\OC(C)=O
CC(=O)O/N=C1\CCn2c3cc(C(=O)c4ccccc4C)ccc3c3cccc1c32
CCn1c2ccc(/C=N/OC(C)=O)cc2c2cc([N+](=O)[O-])ccc21
CCn1c2ccc(/C=N/OC(=O)c3ccccc3)cc2c2cc([N+](=O)[O-])ccc21
C=CC(=O)O/N=C/c1ccc2c(c1)c1cc([N+](=O)[O-])ccc1n2CC
C=CC(=O)O/N=C(\C)c1ccc2c(c1)c1cc([N+](=O)[O-])ccc1n2CC
CCC/C(=N\OC(=O)c1ccccc1)c1ccc2c(c1)c1cc([N+](=O)[O-])ccc1n2CC
CCCCCCCCCCCCn1c2ccc(/C(CCC)=N/OC(C)=O)cc2c2cc([N+](=O)[O-])ccc21
CCCCC(CC)Cn1c2ccc(C(=O)/C(=N/OC(C)=O)C(C)C)cc2c2c3oc(=O)cc(C)c3ccc21
CCCCC(CC)Cn1c2ccc(C(=O)/C(CC)=N/OC(=O)c3ccccc3)cc2c2c3oc(=O)cc(C)c3ccc21
CCCCC(CC)Cn1c2ccc(C#Cc3ccc(C=NOC(C)=O)cc3)cc2c2cc(C#Cc3ccc(C=NOC(C)=O)cc3)ccc21
CCCCC(CC)Cn1c2ccc(C#Cc3ccc(C=NOC(C)=O)cc3)cc2c2cc(C#Cc3ccc(C=NOC(C)=O)cc3)ccc21
CC(=O)O/N=C\c1ccc(-n2c3ccc(C)cc3c3cc(C)ccc32)cc1
CC(=O)O/N=C(/C)c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)cc1
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccccc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)c2ccccc2)ccc1n3C
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccccc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)c2ccccc2)ccc1n3C
CCCCCCn1c2ccc(/C(C)=N/OC(C)=O)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(C)=O)ccc4n3C)c21
CCCCCCn1c2ccc(/C(C)=N/OC(C)=O)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(C)=O)ccc4n3C)c21
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc4ccccc4c3)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(=O)c5ccc6ccccc6c5)ccc4n3C)c21
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc4ccccc4c3)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(=O)c5ccc6ccccc6c5)ccc4n3C)c21
CCCCCCC/C(=N/OC(C)=O)c1ccc2c(c1)Sc1cc(/C(CCCCCCC)=N/OC(C)=O)ccc1N2c1ccc(/C(CCCCCCC)=N/OC(C)=O)cc1
CCCCCCC/C(=N/OC(C)=O)c1ccc2c(c1)Sc1cc(/C(CCCCCCC)=N/OC(C)=O)ccc1N2c1ccc(/C(CCCCCCC)=N/OC(C)=O)cc1
CCCCCCC/C(=N/OC(C)=O)c1ccc2c(c1)Sc1cc(/C(CCCCCCC)=N/OC(C)=O)ccc1N2c1ccc(/C(CCCCCCC)=N/OC(C)=O)cc1
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc(C)cc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)c2ccc(C)cc2)ccc1n3C
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc(C)cc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)c2ccc(C)cc2)ccc1n3C
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc(OC)cc3)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(=O)c5ccc(OC)cc5)ccc4n3C)c21
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc(OC)cc3)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(=O)c5ccc(OC)cc5)ccc4n3C)c21
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc(C(C)(C)C)cc3)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(=O)c5ccc(C(C)(C)C)cc5)ccc4n3C)c21
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc(C(C)(C)C)cc3)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(=O)c5ccc(C(C)(C)C)cc5)ccc4n3C)c21
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc([N+](=O)[O-])cc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)c2ccc([N+](=O)[O-])cc2)ccc1n3C
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc([N+](=O)[O-])cc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)c2ccc([N+](=O)[O-])cc2)ccc1n3C
CCCCCCn1c2ccc(/C(C)=N/OC(=O)/C=C/c3ccccc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)/C=C/c2ccccc2)ccc1n3C
CCCCCCn1c2ccc(/C(C)=N/OC(=O)/C=C/c3ccccc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)/C=C/c2ccccc2)ccc1n3C
CCCCCC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccccc2)s1
CCCCCC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccc(C)cc2)s1
CCCCCC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccc(OC)cc2)s1
CCCCCC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccc([N+](=O)[O-])cc2)s1
CCCCCC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccc(Cl)cc2)s1
C/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccc(Cl)cc2)s1
C/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccc(C)cc2)s1
COc1ccc(Sc2ccc(C(=O)/C(C)=N/OC(=O)c3ccccc3)s2)cc1
C/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccc([N+](=O)[O-])cc2)s1
C/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccccc2)s1
CC(=O)O/N=C/c1ccc(N(c2ccccc2)c2ccc(/C=N/OC(C)=O)cc2)cc1
CC(=O)O/N=C/c1ccc(N(c2ccccc2)c2ccc(/C=N/OC(C)=O)cc2)cc1
O=C(O/N=C/c1ccc(N(c2ccccc2)c2ccc(/C=N/OC(=O)c3ccccc3)cc2)cc1)c1ccccc1
O=C(O/N=C/c1ccc(N(c2ccccc2)c2ccc(/C=N/OC(=O)c3ccccc3)cc2)cc1)c1ccccc1
CC(=O)O/N=C\c1ccc(N(c2ccc(/C=N/OC(C)=O)cc2)c2ccc(/C=N/OC(C)=O)cc2)cc1
CC(=O)O/N=C\c1ccc(N(c2ccc(/C=N/OC(C)=O)cc2)c2ccc(/C=N/OC(C)=O)cc2)cc1
CC(=O)O/N=C\c1ccc(N(c2ccc(/C=N/OC(C)=O)cc2)c2ccc(/C=N/OC(C)=O)cc2)cc1
CC(=O)O/N=C/c1ccc(N(C)C)cc1
CC(=O)O/N=C(/C)c1cc2cc(C(C)(C)C)cc(C(C)(C)C)c2oc1=O
O=C(O/N=C(/C(=O)c1ccc(-c2cccs2)s1)C(F)(F)F)c1ccccc1
CN(C)c1ccc(C#Cc2ccc3c(/C=N\OC(=O)c4ccccc4)cc(=O)oc3c2)cc1
CC(=O)ON=Cc1cc2ccc(C#Cc3ccc(N(C)C)cc3)cc2oc1=O
CCN(CC)c1ccc2cc(/C=N/OC(=O)c3ccccc3)c(=O)oc2c1
CCN(CC)c1ccc2cc(/C=N/OC(=O)c3ccc(C(F)(F)F)cc3)c(=O)oc2c1
CCN(CC)c1ccc2cc(/C=N/OC(=O)c3ccc(OC)cc3)c(=O)oc2c1
CCN(CC)c1ccc2c(/C=N/OC(=O)c3ccccc3)cc(=O)oc2c1
CCN(CC)c1ccc2c(/C=N/OC(=O)c3ccc4ccccc4c3)cc(=O)oc2c1
CCN(CC)c1ccc2c(/C=N/OC(=O)c3ccoc3)cc(=O)oc2c1
CCN(CC)c1ccc2cc(/C=N/OC(=O)c3ccsc3)c(=O)oc2c1
CCN(CC)c1ccc2cc(/C=N/OC(=O)c3cccs3)c(=O)oc2c1
CCN(CC)c1ccc2cc(/C=N/OC(=O)c3ccco3)c(=O)oc2c1
O=C(O/N=C/c1c2ccccc2cc2ccccc12)c1ccc([N+](=O)[O-])cc1
CCC(CC)C(=O)O/N=C/c1c2ccccc2cc2ccccc12
CCCCCC(=O)O/N=C/c1c2ccccc2cc2ccccc12
O=C(CCC1CCCC1)O/N=C/c1c2ccccc2cc2ccccc12
O=C(O/N=C/c1c2ccccc2cc2ccccc12)c1ccc2ccccc2c1
COc1ccc(C(=O)O/N=C/c2c3ccccc3cc3ccccc23)cc1
C/C(=N\OC(=O)/C=C\c1ccccc1)c1ccc(Sc2ccc3ccccc3c2)cc1
C=CC(=O)O/N=C(\C)c1ccc(Sc2ccc3ccccc3c2)cc1
C=CC(=O)O/N=C(\CCCCCC)c1ccc(Sc2ccc3ccccc3c2)cc1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2ccccc2)CCC3)CC1
Cc1ccccc1C(=O)O/N=C1\CCCc2nc(C3CCN(C(=O)Cn4nc(C(F)(F)F)cc4C)CC3)sc21
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2ccccc2F)CCC3)CC1
Cc1cccc(C(=O)O/N=C2\CCCc3nc(C4CCN(C(=O)Cn5nc(C(F)(F)F)cc5C)CC4)sc32)c1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2cccc(Cl)c2)CCC3)CC1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2cccc(F)c2)CCC3)CC1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2cccc(Br)c2)CCC3)CC1
Cc1ccc(C(=O)O/N=C2\CCCc3nc(C4CCN(C(=O)Cn5nc(C(F)(F)F)cc5C)CC4)sc32)cc1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2ccc(Cl)cc2)CCC3)CC1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2ccc(F)cc2)CCC3)CC1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2ccc(Br)cc2)CCC3)CC1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2ccc(C(F)(F)F)cc2)CCC3)CC1
COc1ccc(C(=O)O/N=C2\CCCc3nc(C4CCN(C(=O)Cn5nc(C(F)(F)F)cc5C)CC4)sc32)cc1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2ccc(C(C)(C)C)cc2)CCC3)CC1
C/C(=N\OC(=O)c1ccccc1)c1cc2ccccc2oc1=O
C/C(=N\OC(=O)c1ccc(Cl)cc1)c1cc2ccccc2oc1=O
C/C(=N\OC(=O)c1ccc(Br)cc1)c1cc2ccccc2oc1=O
C/C(=N\OC(=O)c1ccc(F)cc1)c1cc2ccccc2oc1=O
COc1ccc(C(=O)O/N=C(\C)c2cc3ccccc3oc2=O)cc1
C/C(=N\OC(=O)c1ccc([N+](=O)[O-])cc1)c1cc2ccccc2oc1=O
C/C(=N\OC(=O)c1ccc(C(F)(F)F)cc1)c1cc2ccccc2oc1=O
C/C(=N\OC(=O)c1ccc(O)cc1)c1cc2ccccc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccccc1)c1cc2ccccc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccccc1)c1cc2ccc(Cl)cc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccc([N+](=O)[O-])cc1)c1cc2ccc(Cl)cc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccc(C(F)(F)F)cc1)c1cc2ccc(Br)cc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccc(Br)cc1)c1cc2ccc(F)cc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccc(O)cc1)c1cc2cc(C)ccc2oc1=O
COc1ccc(/C=C/C(=O)O/N=C(\C)c2cc3cc(OC)ccc3oc2=O)cc1
C/C(=N\OC(=O)/C=C/c1ccccc1)c1cc2cc(Cl)ccc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccc(C(C)(C)C)cc1)c1cc2cc(Br)ccc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccc(C)cc1)c1cc2cc(F)ccc2oc1=O
C/C(=N\OC(=O)/C=C/c1ccc(Br)cc1)c1cc2cc(C)ccc2oc1=O
COc1ccc2oc(=O)c(/C(C)=N/OC(=O)/C=C/c3ccc(F)cc3)cc2c1
C=CC(=O)O/N=C(\CCCCCC)C(=O)c1ccc(/C=C/c2ccc(C)cc2)cc1
C/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(/C=C/c2ccc(Cl)cc2)cc1
C/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
CCCCCCCCCCCC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(/C=C/c2ccc([N+](=O)[O-])cc2)cc1
O=C(/C=N/OC(=O)c1ccccc1)c1ccc(/C=C/c2ccc(C(F)(F)F)cc2)cc1
COc1ccc(/C=C/c2ccc(C(=O)/C(CC3CCCC3)=N/OC(=O)c3ccccc3)cc2)cc1
CC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(/C=C/c2ccc(S(C)=O)cc2)cc1
CC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(/C=C/c2ccc(S(C)(=O)=O)cc2)cc1
CC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(/C=C/c2ccc(SC)cc2)cc1
CC(=O)O/N=C/c1cccc2ccccc12
COc1ccc2ccccc2c1/C=N/OC(C)=O
COc1ccc(/C=N/OC(C)=O)c2ccccc12
O=C(O/N=C/c1ccc2ccccc2c1)c1ccccc1
CC(=O)O/N=C(/C(=O)c1ccc(F)cc1)c1ccc(F)cc1
O=C(O/N=C(/C(=O)c1ccc(F)cc1)c1ccc(F)cc1)c1ccccc1
C=CC(=O)O/N=C(\c1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1)C(F)(F)F
