CC(C)(C)C1CCC(=NOC(=O)c2ccc([N+](=O)[O-])cc2)CC1
O=C1C=CC(=NOC(=O)c2cccc([N+](=O)[O-])c2)C=C1
O=C(ON=C1CCCCCCCCCCC1)c1ccc(F)cc1
Cc1ncc(COC(=O)c2ccccc2)c(C=NOC(=O)c2ccccc2)c1OC(=O)c1ccccc1
CCOC(=O)/C(=N\OC(=O)c1ccc(Cl)cc1)c1csc(NC(=O)c2ccc(Cl)cc2)n1
O=C(O/N=C\c1cc([N+](=O)[O-])ccc1SC1CCCCC1)c1ccc(Cl)cc1
CC(=O)Nc1ccc(/C=N\OC(C)=O)cc1
COc1ccccc1/C=N/OC(=O)c1cccc([N+](=O)[O-])c1
CC(C)(Oc1ccc(Cl)cc1)/C(N)=N/OC(=O)c1cccnc1
O=C(O/N=C/c1cc[n+]([O-])cc1)c1ccccc1
O=C(ON=C(c1ccccc1)c1ccccc1)c1ccc([N+](=O)[O-])cc1
c1cccc(c12)C(=O)N(C2=O)Cc3ccc(cc3)/C(CC)=N\OC(=O)C
CCCCCC(=N/OC(=O)C)\c(cc1)cc(c12)nc(C)n2CCCC
c1ccccc1C/C(=N/OC(=O)C)c2ccc(cc2)-c3ccccc3
CC(=O)O/N=C(\C(C)(C)C)c1ccc(cc1)-c2ccccc2
[O-][N+](=O)c1ccc(cc1)/C(=N\OC(=O)C)c2ccc(cc2)-c3ccccc3
O=[N+]([O-])c(c1)ccc(c12)n(COCC)c3c2cc(cc3)C(=O)/C(C)=N\OC(=O)C
CC(=O)O/N=C(\C(=O)C)C(=O)c(c1)ccc(c12)c3c(cccc3)C2(CCCC)CCCC
OC(=O)c1ccccc1c(c(c23)cccc2)=C4[C@@H]3C=C(C=C4)/C(C)=N/OC(=O)C
CC(=O)O/N=C(/CCC)c(cn1CC)c(c12)cccc2
O=C(C)O\N=C(C)\C(=O)c(c1)ccc(c1Sc(c23)cccc2)N3CCCCCCCCCC
n1cccc(c12)c(/C(C)=N/OC(=O)C)ccc2OCc3ccccc3
CC(=O)O/N=C(\C)C(=O)c1c(OC(=O)C)c(cc(C)c1)-n(n2)nc(c23)cccc3
CC(=O)O\N=C(C)\C(=O)c(cc1)ccc1N(c2ccc(cc2)OC)c3ccc(cc3)C(=O)/C(C)=N/OC(=O)C
CC(=O)O\N=C(C)\C(=O)c(cc1)cc(c12)nc(n2CCCC)-c3ccccc3
CC(=O)O/N=C(/C)C(=O)c(c(c12)cccc2)ccc1-c3ccc(c(c34)cccc4)C(=O)/C(C)=N/OC(=O)C
c1cc(OC)ccc1-n(c(c23)cccc2)c4c3cc(cc4)C(=O)/C(C)=N\OC(=O)C
CC(=O)O\N=C(C)\C(=O)c(cc1)cc(c12)C(CCCC)(CCCC)c3c2ccc(c3)C(=O)/C(=N\OC(=O)C)c4ccccc4
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)Sc2ccccc2
CC(=O)O/N=C(\CC)c(cc1)cc(c12)c3c4c2cccc4ccc3
CC(=O)O/N=C(\C)C(=O)c(ccc1)c(c12)cccc2
CC(=O)O/N=C(\C)C(=O)c(c1)ccc(c12)c3c(C2(CCCC)CCCC)cc(cc3)-c4onc(c4)C
CC(=O)O/N=C(\C)C(=O)c1ccc(cc1)-c(ccc2)c(c23)cccc3
FC(F)C(F)(F)C(F)(F)C(F)(F)Oc1ccccc1/C(=N/OC(=O)C)c(cc2)cc(c23)c4c(n3C[C@H](CC)CCCC)c5c(cccc5)c(c4)C(=O)c6c(C)cc(C)cc6C
c12c3c4ccc1c(/C(C)=N/OC(=O)C)ccc2ccc3ccc4
CC(=O)O/N=C(\CC)C(=O)c(c1)ccc(c12)C3=C(C2(CCC)CCC)C[C@H](C=C3)C(=O)/C(CC)=N/OC(=O)C
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)ON=C(c2ccccc2)c2ccccc2)n1
COc1ccc2c(c1)OC/C2=N\OC(=O)CCl
O=C(/C=C/c1ccccc1)O/N=C/c1ccc(Cl)cc1
CC(=O)O/N=C(\\c1ccccc1)c1cccc2cc3c(/C(=N/OC(C)=O)c4ccccc4)cccc3cc12
CCC/C(=N\OC(=O)c1ccccc1)c1cccc2ccc(Sc3ccccc3)cc12
CCCCCCN1c2ccccc2Sc2cc(C#Cc3ccc4c(c3)c3cc(/C=N/OC(=O)c5ccccc5)ccc3n4CCCCCC)ccc21
CCCCC(CC)Cn1c2ccc(C#Cc3ccc(C=NOC(C)=O)cc3)cc2c2cc(C#Cc3ccc(C=NOC(C)=O)cc3)ccc21
CCCCCCn1c2ccc(/C(C)=N/OC(=O)c3ccc4ccccc4c3)cc2c2c(-c3ccccc3)c(-c3ccccc3)c3c(c4cc(/C(C)=N/OC(=O)c5ccc6ccccc6c5)ccc4n3C)c21
CCCCCCC/C(=N/OC(C)=O)c1ccc2c(c1)Sc1cc(/C(CCCCCCC)=N/OC(C)=O)ccc1N2c1ccc(/C(CCCCCCC)=N/OC(C)=O)cc1
CCCCCCn1c2ccc(/C(C)=N/OC(=O)/C=C/c3ccccc3)cc2c2c3c(c(-c4ccccc4)c(-c4ccccc4)c21)c1cc(/C(C)=N/OC(=O)/C=C/c2ccccc2)ccc1n3C
CCCCCC/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(Sc2ccccc2)s1
O=C(O/N=C/c1ccc(N(c2ccccc2)c2ccc(/C=N/OC(=O)c3ccccc3)cc2)cc1)c1ccccc1
CC(=O)O/N=C(/C)c1cc2cc(C(C)(C)C)cc(C(C)(C)C)c2oc1=O
O=C(O/N=C(/C(=O)c1ccc(-c2cccs2)s1)C(F)(F)F)c1ccccc1
CN(C)c1ccc(C#Cc2ccc3c(/C=N\OC(=O)c4ccccc4)cc(=O)oc3c2)cc1
CC(=O)ON=Cc1cc2ccc(C#Cc3ccc(N(C)C)cc3)cc2oc1=O
CCN(CC)c1ccc2cc(/C=N/OC(=O)c3ccccc3)c(=O)oc2c1
O=C(O/N=C/c1c2ccccc2cc2ccccc12)c1ccc2ccccc2c1
C/C(=N\OC(=O)/C=C\c1ccccc1)c1ccc(Sc2ccc3ccccc3c2)cc1
C=CC(=O)O/N=C(\C)c1ccc(Sc2ccc3ccccc3c2)cc1
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc3c(s2)/C(=N/OC(=O)c2ccccc2)CCC3)CC1
C/C(=N\OC(=O)c1ccccc1)C(=O)c1ccc(/C=C/c2ccc(Cl)cc2)cc1
O=C(O/N=C/c1ccc2ccccc2c1)c1ccccc1
CC(=O)O/N=C(/C(=O)c1ccc(F)cc1)c1ccc(F)cc1
C=CC(=O)O/N=C(\c1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1)C(F)(F)F
CCCCCCN1c2ccc(/C=N/OC(C)=O)cc2Sc2cc(-c3ccc(/C=N\OC(C)=O)cc3)ccc21
CCCCCCN1c2ccc(-c3ccc(/C=N\OC(C)=O)cc3)cc2Sc2cc(-c3ccc(/C=N\OC(C)=O)cc3)ccc21
CCCCCC/C(=N\OC(C)=O)C(=O)c1ccc(Sc2ccc(OC)cc2)s1
